<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
<form action="https://www.google.com/search" target="_blank">
	<input type="text" name="q">
	<input type="button" name="Search" value ="Search">
</form>
</body>
</html>

