<!DOCTYPE html>
<html>
<head>
<title>Letter</title>
</head>
<body style="background-color:#ffffff;">
<div style=" background-color: #fff; padding: 15px;">
	<div align="center"><B>Letter Writing</B></div>
<div align="right">10 ARS Nagar<br />Singakasi<br />Coimbatralam<br />
</div>
<div align="left">From<br />Karthi<br />SIET<br /><br />
	<div align="left">To<br />Trainers<br />GMX<br />
<p>Subject:About Intership Program</p>
<p><B>Dear Sir</B> </p>
<p><I>Your way of training is very good.The way you convey the information to us very understandable.</I></p>
<div align="center">Thanking You</div><br />
<div align="right"> Regards <br /><Strong>Karthi</Strong></div>
</div>
</body>
</html>