<!DOCTYPE html>
<html>
<head>
	<title>Marks</title>
</head>
<body>
<table>
	<tr>
		<th>Names</th>
		<th>Roll No</th>
		<th>S1</th>
		<th>S2</th>
	</tr>
	<tr>
		<td>Arthi</td>
		<td>01</td>
		<td>78</td>
		<td>99</td>
	</tr>
	<tr>
		<td>Karthi</td>
		<td>02</td>
		<td>97</td>
		<td>77</td>
	</tr>
	<tr>
		<td>Sarath</td>
		<td>03</td>
		<td>98</td>
		<td>67</td>
	</tr>
	<tr>
		<td>Sakthy</td>
		<td>04</td>
		<td>77</td>
		<td>67</td>
	</tr>
	<tr>
		<td>Sundar Pranesh</td>
		<td>05</td>
		<td>78</td>
		<td>90</td>
	</tr>
	
</table>
<style type="text/css">
	table
	{   width: 100%;
		
		color:black;
		font-size: 25px;


	}
	th,td{
		border: 1px solid black;
		

	}
	th
	{
		color: blue;
	}
</style>
</body>
</html>